general {
        output_format = "i3bar"
        colors = true
        interval = 5
}




#order += "coin_market"
#order += "window_manipulation"
#order += "github"
order += "rainbow window_title"
order += "spotify"
order += "volume_status"
#order += "net_rate"
order += "net_iplist"
#order += "xrandr"
#order += "net_rate"
order += "taskwarrior"
#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
#order += "wireless wlp2s0"
#order += "ethernet enp0s25"
#order += "battery 0"
#order += "cpu_temperature 0"
#order += "load"
order += "tztime local"
#order += "tztime berlin"
order += "battery_level"

coin_market {
    markets = ['btc','nano','xmr']
    format_coin = '{symbol} ${price_usd:.2f} '
    format_coin += '[\?color=24h {percent_change_24h}%]'
}

volume_status {
    button_up = 4
    button_down = 5
    button_mute = 2

    thresholds = [
        (0, "#FF0000"),
        (10, "#E2571E"),
        (20, "#FF7F00"),
        (30, "#FFFF00"),
        (40, "#00FF00"),
        (50, "#96BF33"),
        (60, "#0000FF"),
        (70, "#4B0082"),
        (80, "#8B00FF"),
        (90, "#FFFFFF")
    ]
}


spotify {
    format = "{title} > {artist}"
    format_down = "silence"
}

net_rate {
    format = "{down}"
}

net_iplist {
    format = "{format_iface}"
    format_iface = "[{iface} {ip4}]"
    format_no_ip = "down"
}

rainbow window_title {
        gradient = [
        

        '#eeff00',
        '#eeff00',
        '#eeff00',
    ]
    window_title {
    format = '{title}|\u2665'
    scrub = {
        'title': [
            ' - Sublime Text \(LICENSE UPGRADE REQUIRED\)$',
            ' - Google Chrome$',
            ' - Spotify$'
        ]
    }
}

}

#COLORS
#		'#fdffe1',
#        '#faffb4',

battery_level {
        format = "{percent}%"
        notify_low_level = True
}



wireless wlp2s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%m-%d %H:%M"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = "%free"
}